## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# please give your database name
spring.datasource.url=jdbc:mysql://localhost:3306/dailycost
# please give your database username
spring.datasource.username=mysql
# please give your database password, no password by default
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
